{
    "activity": ".helpでコマンド表示",
    "TOKEN": "",
    "command_prefix":".",
    "fortnite-api": "6ef723f9-d83f254a-d4f28575-c34e5374",
    "servers": {
        "622206625586872323": {
            "channels": {
                "Notice": 622208713692020736,
                "log": 756121030719701104
            }
        }
    }
}
